<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8">
    <link rel="stylesheet" href="css/myStyle.css">
    <link rel="stylesheet" href="css/myStyle_2.css">
    <script type="text/javascript" src="js/branding.js"></script>
    <script type="text/javascript" src="js/curvycorners.js"></script>

    <style type="text/css">
        <!--
        .STYLE1 {font-size: 24px}
        .STYLE10 {font-size: 14px; font-weight: bold; color: #354753; }
        .STYLE23 {color: #FF0000}
        .STYLE25 {color: #FF3300}
        .STYLE26 {color: #FF9900}
        .STYLE27 {color: #FFCC00}
        .STYLE28 {color: #FFFF00}
        .STYLE30 {color: #66CC00}
        .STYLE32 {color: #669900}
        .STYLE33 {color: #0066FF}
        .STYLE34 {color: #0000FF}
        .STYLE35 {color: #6633FF}
        .STYLE36 {color: #6600FF}
        .STYLE40 {font-size: 14px; font-weight: bold; color: #000000; }
        .STYLE42 {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }
        .STYLE43 {
            font-size: 12px;
            font-style: italic;
            color: #000000;
        }
        .STYLE44 {
            font-size: 12px;
            color: #000000;
        }
        .STYLE47 {font-size: 12px}
        .STYLE48 {font-size: 14px}
        .STYLE52 {font-size: 18px; font-weight: bold; }
        .STYLE53 {color: #000000}
        .STYLE62 {font-size: 36px; font-weight: bold; color: #FFFFFF; }
        .STYLE63 {font-size: 12px; color: #000000; font-weight: bold; }
        .STYLE65 {color: #0000CC}
        .STYLE12 {font-family: Geneva, Arial, Helvetica, sans-serif}
        .STYLE13 {font-family: "Times New Roman", Times, serif}
        .STYLE66 {font-size: 14px; font-weight: bold; color: #0000CC; }
        .STYLE70 {
            color: #C8DDE9;
            font-size: 14px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        -->
    </style>

    <title></title>
</head>
<body>
<div id="container">
    <div id="wrapper" style="background-color: #FFFFFF">
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="publications.html"><span style="color: #FFFFFF;">Publications</span></a></li>
            </ul>
        </div>
        <div id="banner">
            <div id="name">
                <h1>Quan Zhou</h1>
                <p>Master Student</p>
                <p>Major: Electrical Engineering</p>
            </div>
        </div>

        <div id="center_content">
            <div class="center_text">
                <h2 class="STYLE1">Journal Papers</h2>
                <div class="service_tab"><span class="STYLE2"><strong>Quan Zhou</strong>, D.H. Feng, T. Sun. "A Shapley Value based Method for Allocating Carbon Obligation in Demand Side,"
                    <em><strong> IEEE Trans. on Smart Grid</strong></em>, <strong>Peer Reviewed</strong>. <span class="STYLE9">(<a href="document/ALLOABSTRACT.pdf" target="_blank">Abstract</a>) </span></span><span class="STYLE10"></span></div>
                <div class="service_tab"><span class="STYLE2"><strong>Quan Zhou</strong>, D.H. Feng, C.B. Xu, etc. "Methods for Allocating Carbon Obligation in Demand Side:
a Comparative Study,"
                     Automation of Electric Power Systems, 2015,39(17):153-159.</span><strong>(Chinese EI)</strong>. <span class="STYLE9">(<a href="document/ALLOPDF.pdf" target="_blank">Full PDF</a>) </span></span><span class="STYLE10"></span></div>
                <div class="service_tab"><span class="STYLE2"><strong>Quan Zhou</strong>, D.H. Feng, C. Fang, etc. "An Incentive-based Nodal Pricing Method Under Multiple Dual Solutions,"
                     Automation of Electric Power Systems,2014,38(13):38-44.</span><strong>(Chinese EI)</strong>. <span class="STYLE9">(<a href="document/MDS.pdf" target="_blank">Full PDF</a>) </span></span><span class="STYLE10"></span></div>
                <div class="service_tab"><span class="STYLE2">T. Sun, D.H. Feng, <strong>Quan Zhou</strong>, etc. "Multi-Objective Optimization for Coordinated Routing and Charging: A Framework of Electric Vehicle Navigation Systems" <em>Applied Energy (SCI indexed)</em>, <strong>Extended Abstract Accepted</strong>. <span class="STYLE9">(<a href="document/EV.pdf" target="_blank">Abstract</a>) </span></span><span class="STYLE10"></span></div>

            </div>
            <!-- end of left_content -->
            <!-- end of right_content -->

            <div class="center_text">
                <h2 class="STYLE1">Conference Papers </h2>
                <div class="service_tab"><span class="STYLE2"><strong>Quan Zhou</strong>, T. Sun, T. Ding, D.H. Feng. "Application of carbon intensity in generation expansion planning: A comparative study,"
                    Power & Energy Society General Meeting, 2015 IEEE, Denver, CO, </span><strong>Accepted</strong>. <span class="STYLE9">(<a href="document/PES1.pdf" target="_blank">Full PDF</a>) </span></span><span class="STYLE10"></span></div>
                <div class="service_tab"><span class="STYLE2">D.H. Feng, <strong>Quan Zhou</strong>, Liang Zhang. "Congestion surplus minimization pricing solutions when Lagrange multipliers are not unique,"
                    Power & Energy Society General Meeting, 2015 IEEE, Denver, CO, </span><strong>Accepted</strong>. <span class="STYLE9">(<a href="document/PES2.pdf" target="_blank">Abstract</a>) </span></span><span class="STYLE10"></span></div>

                <div class="center_text">
                    <h2 class="STYLE1">&nbsp;</h2>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>

    </div>

</body>
</html>