<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8">
    <link rel="stylesheet" href="css/myStyle.css">
    <link rel="stylesheet" href="css/myStyle_2.css">
    <script type="text/javascript" src="js/branding.js"></script>
    <script type="text/javascript" src="js/curvycorners.js"></script>

    <style type="text/css">
        <!--
        .STYLE1 {font-size: 24px}
        .STYLE10 {font-size: 14px; font-weight: bold; color: #354753; }
        .STYLE23 {color: #FF0000}
        .STYLE25 {color: #FF3300}
        .STYLE26 {color: #FF9900}
        .STYLE27 {color: #FFCC00}
        .STYLE28 {color: #FFFF00}
        .STYLE30 {color: #66CC00}
        .STYLE32 {color: #669900}
        .STYLE33 {color: #0066FF}
        .STYLE34 {color: #0000FF}
        .STYLE35 {color: #6633FF}
        .STYLE36 {color: #6600FF}
        .STYLE40 {font-size: 14px; font-weight: bold; color: #000000; }
        .STYLE42 {
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }
        .STYLE43 {
            font-size: 12px;
            font-style: italic;
            color: #000000;
        }
        .STYLE44 {
            font-size: 12px;
            color: #000000;
        }
        .STYLE47 {font-size: 12px}
        .STYLE48 {font-size: 14px}
        .STYLE52 {font-size: 18px; font-weight: bold; }
        .STYLE53 {color: #000000}
        .STYLE62 {font-size: 36px; font-weight: bold; color: #FFFFFF; }
        .STYLE63 {font-size: 12px; color: #000000; font-weight: bold; }
        .STYLE65 {color: #0000CC}
        .STYLE12 {font-family: Geneva, Arial, Helvetica, sans-serif}
        .STYLE13 {font-family: "Times New Roman", Times, serif}
        .STYLE66 {font-size: 14px; font-weight: bold; color: #0000CC; }
        .STYLE70 {
            color: #C8DDE9;
            font-size: 14px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }
        -->
    </style>

    <title></title>
</head>
<body>
<div id="container">
    <div id="wrapper" style="background-color: #FFFFFF">
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html"><span style="color: #FFFFFF;">Research</span></a></li>
                <li><a href="publications.html">Publications</a></li>
            </ul>
        </div>
        <div id="banner">
            <div id="name">
                <h1>Quan Zhou</h1>
                <p>Master Student</p>
                <p>Major: Electrical Engineering</p>
            </div>
        </div>

        <div id="center_content">


            <div class="wide_content_services">

                <h2 class="STYLE1">Projects </h2>
                <table width="100%" border="0">
                    <tbody><tr>
                        <td width="74%" class="STYLE10"><a href="#nodal"><span class="STYLE10"><span class="STYLE65">Determining the Locational Marginal Prices under Multiple Dual solutions</span></span></a></td>
                    </tr>
                    <tr>
                        <td width="74%" class="STYLE10"><a href="#vehicle"><span class="STYLE10"><span class="STYLE65">Application of Carbon Intensity in Green Generation Expansion Planning</span></span></a></td>
                    </tr>
                    <tr>
                        <td width="74%" class="STYLE10"><a href="#physical"><span class="STYLE10"><span class="STYLE65">Allocating Carbon Emission Obligation in Demand Side </span></span></a></td>
                    </tr>

                    </tbody></table>
                <hr>
                <p>&nbsp;</p>
                <table width="100%" border="0">
                    <tbody>
                    <tr>
                        <td height="24" colspan="2" bgcolor="#c8e8f7"><div align="center"><span class="STYLE62">1</span></div></td>
                    </tr>
                    <tr>
                        <td height="24" colspan="2" bgcolor="#FFFFFF"><p class="STYLE42">Determining the Locational Marginal Prices under Multiple Dual solutions<span class="STYLE48"><a href="http://www.cs.ucla.edu/~xiaowei/documents/bmvc_review_Xiaowei%20Ding.pdf" target="_blank"></a></span><a name="nodal" id="nodal"></a></p>

                        </td>
                    </tr>

                    <tr>

                        <td colspan="2" bgcolor="#FFFFFF"><div align="center"><img src="img/MDS.png" width="481" height="437"></div></td>
                    </tr>

                    <tr>
                        <td colspan="2" bgcolor="#FFFFFF"><p class="STYLE47">&nbsp;</p>
                            <p class="STYLE47">My goal is to propose a new methodology that can yield a unique, impartial and robust solution when Lagrange multipliers are not unique. The key challenge for this problem is how to allocate the social surplus between consumers and suppliers impartially. Through analyzing the incentives of market participants, I propose a concept of pseudo marginal bid (PMB) and then add virtual surplus which is equal to the controversial part to provide an additional equation for the PMB. With the new relationship among the multipliers, the uniform nodal pricing can be determined. Now, we are trying to use constraint qualification (CQ) to identify whether multiple dual solutions would happen or not.</p></td>
                    </tr>



                    <tr>
                        <td height="24" colspan="2" bgcolor="#c8e8f7"><div align="center"><span class="STYLE62">2</span></div></td>
                    </tr>
                    <tr>
                        <td height="24" colspan="2" bgcolor="#FFFFFF"><p class="STYLE42">Application of Carbon Intensity in Green Generation Expansion Planning<span class="STYLE48"><a href="http://www.cs.ucla.edu/~xiaowei/documents/bmvc_review_Xiaowei%20Ding.pdf" target="_blank"></a></span><a name="vehicle" id="vehicle"></a></p>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" bgcolor="#FFFFFF"><p class="STYLE47">&nbsp;</p>
                            <p class="STYLE47">Green generation expansion planning (GGEP), which determines location, capacity, technology and time of building new green power plants, is a challenging problem due to its complexity. Through power flow tracing and marginal analysis, two nodal indexes, footprint carbon intensity (FCI) and marginal carbon intensity (MCI), can be obtained. In order to effectively simplify the green generation expansion problem, I use the two carbon intensity indexes (MCI and FCI) to identify the locations which are suitable for generation expansion and decide the expansion capacity. Also a comprehensive comparative analysis is given in order to further explore the carbon abatement effect and economic performance of them.</p></td>
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#FFFFFF"><div align="center"><img src="img/GEP.png" width="362" height="485"></div></td>
                    </tr>



                    <tr>
                        <td height="24" colspan="2" bgcolor="#c8e8f7"><div align="center"><span class="STYLE62">3</span></div></td>
                    </tr>
                    <tr>
                        <td height="24" colspan="2" bgcolor="#FFFFFF"><p class="STYLE42">Allocating Carbon Emission Obligation in Demand Side<span class="STYLE48"><a href="http://www.cs.ucla.edu/~xiaowei/documents/bmvc_review_Xiaowei%20Ding.pdf" target="_blank"></a></span><a name="physical" id="physical"></a></p>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" bgcolor="#FFFFFF"><p class="STYLE47">&nbsp;</p>
                            <p class="STYLE47">How to allocate carbon emission obligation among electricity consumers is a key challenge for load-based CO2 Cap-and-Trade market designs. But both FCI and MCI fail to properly measure the common carbon obligation caused by interactions of the loads. After realizing this problem is actually an allocation problem involving interactive decision making, I find cooperative game an ideal tool to deal with it. Then two classic solution concepts, Shapley value and prenucleolus, are applied to allocate the carbon obligation in demand side and compared with the methods based on FCI and MCI respectively. I have also established a criteria evaluation system for the carbon obligation allocation problem by analyzing and discussing several relevant axioms and rules. Now, I am trying other allocation methods like Aumann-Shapley pricing, Friedman-Moulin rule, etc. to address this problem for the balance of fairness and computational efficiency.</p></td>
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#FFFFFF"><div align="center"><img src="img/ALLO.png" width="318" height="253"></div></td>
                    </tr>


                    </tbody>
                </table>

            </div>
            <!-- end of left_content -->
            <!-- end of right_content -->
        </div>
    </div>

</div>

</body>
</html>